import ProjectDescription

let project = Project(
    name: "{{ name }}",
    targets: [
    
        // MARK: - Domain Sources
        .target(
            name: "{{ name }}",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}",
            sources: ["Sources/**"],
            resources: [],
            dependencies: []
        ),
        
        // MARK: - Domain Tests
        .target(
            name: "{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}.tests",
            sources: ["Tests/Sources/**"],
            resources: [],
            dependencies: [
                .target(name: "{{ name }}"),
                .target(name: "{{ name }}Testing")
            ]
        ),

        // MARK: - Domain Testing
        .target(
            name: "{{ name }}Testing",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}.testing",
            sources: ["Testing/Sources/**"],
            resources: [],
            dependencies: [
                .target(name: "{{ name }}"),
            ]
        ),
    ]
)

