import ProjectDescription

let project = Project(
    name: "{{ name }}",
    targets: [
    
        // MARK: - Feature Framework
        .target(
            name: "{{ name }}Feature",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}feature",
            deploymentTargets: .iOS("17.0"),
            sources: ["Sources/**"],
            resources: [],
            dependencies: [
                .target(name: "{{ name }}FeatureInterface")
            ]
        ),
        
        // MARK: - FeatureInterface Framework
        .target(
            name: "{{ name }}FeatureInterface",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}feature.interface",
            deploymentTargets: .iOS("17.0"),
            sources: ["Interface/Sources/**"],
            resources: [],
            dependencies: []
        ),
        
        // MARK: - FeatureDemo App
        .target(
            name: "{{ name }}FeatureDemo",
            destinations: .iOS,
            product: .app,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}feature.demo",
            deploymentTargets: .iOS("17.0"),
            infoPlist: .extendingDefault(with: [
                // Storyboard 미사용
                "UILaunchScreen": [:],

                 // Scene 설정
                "UIApplicationSceneManifest": [
                    "UIApplicationSupportsMultipleScenes": true,
                    "UISceneConfigurations": [
                        "UIWindowSceneSessionRoleApplication": [
                            [
                                "UISceneConfigurationName": "Default Configuration",
                                "UISceneDelegateClassName": "$(PRODUCT_MODULE_NAME).SceneDelegate"
                            ]
                        ]
                    ]
                ],
            ]),
            sources: ["Demo/**"],
            resources: [],
            dependencies: [
                .target(name: "{{ name }}Feature"),
                .target(name: "{{ name }}FeatureTesting")
            ],
            settings: .settings(
                configurations: [
                    .debug(
                        name: "Debug",
                        xcconfig: "../../Shared/Configs/Shared.xcconfig"
                    ),
                    .release(
                        name: "Release",
                        xcconfig: "../../Shared/Configs/Shared.xcconfig"
                    )
                ]
            )
        ),

        // MARK: - Feature Tests
        .target(
            name: "{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}feature.tests",
            deploymentTargets: .iOS("17.0"),
            sources: ["Tests/Sources/**"],
            resources: [],
            dependencies: [
                .target(name: "{{ name }}Feature"),
                .target(name: "{{ name }}FeatureTesting")
            ]
        ),

        // MARK: - Feature Testing
        .target(
            name: "{{ name }}FeatureTesting",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}feature.testing",
            deploymentTargets: .iOS("17.0"),
            sources: ["Testing/Sources/**"],
            resources: [],
            dependencies: [
                .target(name: "{{ name }}FeatureInterface")
            ]
        ),
    ]
)

