import ProjectDescription

let project = Project(
    name: "{{ name }}",
    targets: [

        // MARK: - Module Framework
        .target(
            name: "{{ name }}",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}",
            deploymentTargets: .iOS("17.0"),
            sources: ["Sources/**"],
            resources: [],
            dependencies: [
                .target(name: "{{ name }}Interface")
            ]
        ),

        // MARK: - ModuleInterface Framework
        .target(
            name: "{{ name }}Interface",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}.interface",
            deploymentTargets: .iOS("17.0"),
            sources: ["Interface/Sources/**"],
            resources: [],
            dependencies: []
        ),

        // MARK: - ModuleDemo App
        .target(
            name: "{{ name }}Demo",
            destinations: .iOS,
            product: .app,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}.demo",
            deploymentTargets: .iOS("17.0"),
            infoPlist: .extendingDefault(with: [
                // Storyboard 미사용
                "UILaunchScreen": [:],

                 // Scene 설정
                "UIApplicationSceneManifest": [
                    "UIApplicationSupportsMultipleScenes": true,
                    "UISceneConfigurations": [
                        "UIWindowSceneSessionRoleApplication": [
                            [
                                "UISceneConfigurationName": "Default Configuration",
                                "UISceneDelegateClassName": "$(PRODUCT_MODULE_NAME).SceneDelegate"
                            ]
                        ]
                    ]
                ],
            ]),
            sources: ["Demo/**"],
            resources: [],
            dependencies: [
                .target(name: "{{ name }}"),
                .target(name: "{{ name }}Testing")
            ],
            settings: .settings(
                configurations: [
                    .debug(
                        name: "Debug",
                        xcconfig: "../../Shared/Configs/Shared.xcconfig"
                    ),
                    .release(
                        name: "Release",
                        xcconfig: "../../Shared/Configs/Shared.xcconfig"
                    )
                ]
            )
        ),

        // MARK: - Module Tests
        .target(
            name: "{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}.tests",
            deploymentTargets: .iOS("17.0"),
            sources: ["Tests/Sources/**"],
            resources: [],
            dependencies: [
                .target(name: "{{ name }}"),
                .target(name: "{{ name }}Testing")
            ]
        ),

        // MARK: - Module Testing
        .target(
            name: "{{ name }}Testing",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.indextrown.Haruhancut.{{ name | lowercase }}.testing",
            deploymentTargets: .iOS("17.0"),
            sources: ["Testing/Sources/**"],
            resources: [],
            dependencies: [
                .target(name: "{{ name }}Interface")
            ]
        ),
    ]
)
